src/TDGInstruction.proto

syntax = "proto3";

package LLVM.TDG;

// Some static information at the head.
message Region {
  string name = 1;
  repeated uint64 bbs = 2;
}
message StaticInformation {
  string module = 1;
  repeated Region regions = 2;
}

message TDGInstruction {
  string op = 1;
  uint64 id = 2;
  uint64 bb = 3;
  repeated uint64 deps = 4;
  oneof extra {
    StoreExtra store = 8;
    LoadExtra load = 9;
    AllocExtra alloc = 10;
    BranchExtra branch = 11;
    ADFAConfigExtra adfa_config = 20;
  }

  message StoreExtra {
    uint64 addr = 1;
    uint64 size = 2;
    string base = 3;
    uint64 offset = 4;
    bytes value = 5;
  }

  message LoadExtra {
    uint64 addr = 1;
    uint64 size = 2;
    string base = 3;
    uint64 offset = 4;
    string new_base = 5;
  }

  message AllocExtra {
    uint64 addr = 1;
    uint64 size = 2;
    string new_base = 3;
  }

  message BranchExtra {
    uint64 static_id = 1;
    string next_bb = 2;
  }

  // ADFA instructions.
  message ADFAConfigExtra {
    string data_flow = 1;
  }
}

message TDG {
  repeated TDGInstruction instructions = 1;
}