src/TDGInstruction.proto

syntax = "proto3";

package LLVM.TDG;

// Some static information at the head.
message Region {
  string name = 1;
  string parent = 2;
  repeated uint64 bbs = 3;
}
message StaticInformation {
  string module = 1;
  repeated Region regions = 2;
}

message TDGInstructionDependence {
  enum DependenceType {
    // Default dependence type.
    REGISTER = 0;
    MEMORY = 1;
    CONTROL = 2;
    // ADFA dependence type.
    POST_DOMINANCE_FRONTIER = 3;
    INDUCTION_VARIABLE = 4;
    REDUCTION_VARIABLE = 5;
    // Stream dependence type.
    STREAM = 6;
    // Unrollable control dependence type.
    UNROLLABLE_CONTROL = 7;
  }
  DependenceType type = 1;
  uint64 dependent_id = 2;
}

message TDGInstruction {
  string op = 1;
  uint64 id = 2;
  uint64 bb = 3;
  uint64 pc = 4;
  repeated TDGInstructionDependence deps = 8;
  oneof extra {
    StoreExtra store = 32;
    LoadExtra load = 33;
    AllocExtra alloc = 34;
    BranchExtra branch = 35;
    ADFAConfigExtra adfa_config = 36;
    StreamConfigExtra stream_config = 37;
    StreamStepExtra stream_step = 38;
    StreamStoreExtra stream_store = 39;
    StreamEndExtra stream_end = 40;
    SpecPreTriggerExtra specpre_trigger = 41;
  }

  message StoreExtra {
    uint64 addr = 1;
    uint64 size = 2;
    string base = 3;
    uint64 offset = 4;
    bytes value = 5;
  }

  message LoadExtra {
    uint64 addr = 1;
    uint64 size = 2;
    string base = 3;
    uint64 offset = 4;
    string new_base = 5;
  }

  message AllocExtra {
    uint64 addr = 1;
    uint64 size = 2;
    string new_base = 3;
  }

  message BranchExtra {
    uint64 static_next_pc = 1;
    uint64 dynamic_next_pc = 2;
    bool is_conditional = 3;
    bool is_indirect = 4;
  }

  // ADFA instructions.
  message ADFAConfigExtra {
    string data_flow = 1;
    uint64 start_pc = 2;
    string region = 3;
  }

  message StreamConfigExtra {
    string loop = 1;
    string info_path = 2;
  }

  message StreamStepExtra { uint64 stream_id = 1; }

  message StreamStoreExtra { uint64 stream_id = 1; }

  message StreamEndExtra { 
    string loop = 1;
    repeated uint64 stream_ids = 2; 
  }

  message SpecPreTriggerExtra { string slice_stream = 1; uint64 critical_pc = 2; }
}

message TDG { repeated TDGInstruction instructions = 1; }

// Message for cache warm up.
message CacheWarmUp {
  message CacheWarmUpRequest {
    uint64 addr = 1;
    uint32 size = 2;
    uint64 pc = 3;
  }
  repeated CacheWarmUpRequest requests = 1;
}

// Message for initial memory snapshot.
message MemorySnapshot {
  map<uint64, bytes> snapshot = 1;
}